@import "vars"

::placeholder
	color: #000001
	font-size: 18px

::selection
	background-color: $main-color
	color: #fff

*
	margin: 0
	padding: 0
p a
	color: $main-color
	transition: 0.3s
	text-decoration: none
	&:hover
		color: $active-btn
		transition: 0.3s

li
	line-height: 1
ul
	list-style-type: none
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $openSans-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		outline: none
		&:focus
			border-color: $main-color
		&:focus:required:invalid
			border-color: $main-color
		&:required:valid
			border-color: green

.header-mob
	display: none
	cursor: pointer
.ico-m
	height: 2px
	width: 28px
	background-color: #0ccccc
	margin-bottom: 8px
	&:last-child
		margin-bottom: 0
.close
	background-image: url(../img/close.png)
	background-repeat: no-repeat
	cursor: pointer
	height: 22px
	width: 22px
	position: absolute
	top: 27px
	right: 18px
	display: none

img
	display: block

.container
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
	box-sizing: border-box

.padding
	padding-top: 120px

input,textarea
	border: 2px solid #d9d9d9
	border-radius: 5px
	font-size: 18px
	color: $text-color
	padding: 13px 18px
	font-family: $openSans-font
	&::placeholder
		color: #b1b1b1
		font-family: $openSans-font
input.submit
	color: #ffffff
	font-weight: 600
	text-decoration: none
	transition: 0.3s
	padding: 13px 48px
	background-color: $main-color
	border: 2px solid $main-color
	border-radius: 50px
	cursor: pointer
	&.active,
	&:hover
		transition: 0.3s
		background-color: transparent

.content-wrap
	padding-top: 50px
	padding-bottom: 100px

.btn
	border: 2px solid $main-color
	border-radius: 50px
	font-weight: 600
	text-decoration: none
	padding: 23px 59px
	line-height: 1
	font-size: 16px
	display: inline-block
	transition: 0.3s
	color: #fff
	text-align: center
	background-color: $main-color
	&:hover
		color: $main-color
		border: 2px solid $main-color
		background-color: transparent
		transition: 0.3s


#top-line
	position: fixed
	background-color: transparent
	top: 0
	left: 0
	right: 0
	width: 100%
	transition: 0.3s
	z-index: 4
	&.scroll
		background-color: #ffffff
		box-shadow: 2px 0 14px rgba(0, 0, 0, 0.12)
		transition: 0.3s

.top-line
	padding: 16px 0
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
	&-logo
		width: 200px
	&-nav
		ul
			display: flex
			align-items: center
			li
				margin-left: 24px
				a,
				a.mPS-8id-highlight-first
					color: #909090
					font-weight: 600
					font-size: 18px
					text-decoration: none
					transition: 0.3s
					padding: 3px
					padding-bottom: 10px
					&.mPS2id-highlight,
					&:hover
						color: $main-color
						transition: 0.3s
						border-bottom: 2px solid $main-color

#home
	background-image: url("../img/bg-smoke.png")
	background-repeat: no-repeat
	background-position: top right
	.main
		&-wrap
			padding-top: 100px
			padding-bottom: 120px
			display: flex
			justify-content: space-between
		&-text
			padding-top: 60px
			.main-h1
				margin: 0
				line-height: 1
				color: #909090
				font-size: 66px
				font-weight: normal
				font-family: $openSans-font
			.main-p
				color: #909090
				font-size: 27px
			.main-list
				padding-top: 20px
				li
					color: #909090
					font-size: 16px
					line-height: 1.5
			.main-img
				padding-top: 40px
				&-best
					display: flex
					align-items: center
					padding-bottom: 35px
				&-product
					position: relative
					//z-index: -1
					padding-left: 80px
.main-form
	width: 360px
	box-sizing: border-box
	border-radius: 7px
	overflow: hidden
	background-color: #ffffff
	box-shadow: 0 6px 23px rgba(0, 0, 0, 0.5)
	&-text
		text-align: center
		line-height: 1.3
		padding: 15px
		background-color: $main-color
	&-title
		margin: 0
		color: #fff
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		span
			font-size: 16px
			font-weight: normal
			display: block
	&-block
		padding: 23px
		form
			display: flex
			flex-direction: column
			align-items: flex-end
			.btn
				width: 100%
				background-color: $active-btn
				border-color: $active-btn
				cursor: pointer
				margin: 10px 0 22px
				&:hover
					background-color: transparent
					color: $active-btn
		.input-wrap
			display: flex
			align-items: center
			margin-bottom: 10px
			label
				color: #999999
				font-size: 15px
				font-weight: 600
				padding-right: 8px
				font-family: $openSans-font
			input, textarea, select
				width: 190px
				box-sizing: border-box
				border: 1px solid #d9d9d9
				border-radius: 3px
				padding: 7px
				font-size: 12px
				&::placeholder
					font-size: 12px
					color: #999999
			select
				outline-color: $main-color
			select:first-child
				color: #999999
			option
				padding: 7px
	&-img
		display: flex
		align-items: center
		justify-content: space-between

.header-nav.mobile
	position: absolute
	left: 0
	top: 0
	width: 100%
	background-color: #0ccccc
	z-index: 5
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.header-nav.mobile ul
	display: flex
	flex-direction: column
	align-items: center
.header-nav ul li
	padding: 10px
.header-nav.mobile ul a, .header-nav.mobile ul a.mPS3id-highlight-first
	font-size: 32px
	color: #fff
	opacity: 0.68
.header-nav.mobile ul a.mPS2id-highlight, .header-nav.mobile ul a:hover, .header-nav.mobile ul a.mPS3id-highlight-first.mPS2id-highlight, .header-nav.mobile ul a.mPS3id-highlight-first:hover
	opacity: 1
	color: #fff
	border: none

.content-title
	position: relative
	&:before
		content: ''
		position: absolute
		font-size: 157px
		color: #0ccccc
		opacity: 0.16
		line-height: 1
		top: 0
	&.title-products
		&:before
			content: 'Products'
			right: 0
	&.title-contacts
		&:before
			content: 'Contact Us'
			right: 0
	&.title-what
		&:before
			content: 'What is CBD?'
	&.title-effects
		&:before
			content: 'Effects'
			left: 50%
	&.title-about
		&:before
			content: 'About Us'
			right: 0
	&.title-order
		&:before
			content: 'Your order'
	&.title-testimonials
		&:before
			content: 'Testimonials'
			right: 0
			left: 0
			text-align: center
	.h2
		text-align: center
		font-size: 52px
		line-height: 1
		color: #999999
		padding-top: 93px
		font-weight: 400

.testimonials
	padding-top: 120px
	&-arrow
		display: flex
		align-items: center
		justify-content: space-between
		width: 455px
		margin: 0 auto
		position: relative
		top: -60px
	&-prev
		background-image: url("../img/arrow.png")
		background-repeat: no-repeat
		width: 26px
		height: 16px
		cursor: pointer
		transform: rotate(180deg)
		transition: 0.3s
		position: relative
		left: 0
		&:hover
			left: -3px
			transition: 0.3s
			position: relative
	&-next
		background-image: url("../img/arrow.png")
		background-repeat: no-repeat
		width: 26px
		height: 16px
		cursor: pointer
		transition: 0.3s
		position: relative
		right: 0
		&:hover
			right: -3px
			transition: 0.3s
			position: relative
	.container
		max-width: 1770px
		padding: 0
	&-slider
		&-block
			position: relative
			padding: 40px 30px
			margin: 0 10px
			&:before
				content: ""
				background-image: url("../img/square.png")
				width: 156px
				height: 127px
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 0
				left: 0
	.slick-slide
		filter: blur(2px)
		transition: 0.3s
		outline: none
		&.slick-current
			filter: none
			transition: 0.3s
	&-text
		text-align: center
		p
			font-size: 18px
			line-height: 1.5
	&-author
		text-align: center
		padding-top: 10px
		p
			color: #909090
			font-size: 16px
			font-weight: 700
			font-style: italic

.what
	&-block
		h3
			color: #909090
			font-size: 24px
			font-weight: bold
			line-height: 1
			margin: 0
		&-text
			padding-top: 30px
			p
				color: $text-color
				font-size: 18px
				padding-bottom: 30px
				line-height: 1.55
				&:last-child
					padding-bottom: 0
		&-wrap
			display: flex
			justify-content: space-between
			padding-bottom: 50px
			.what-block:first-child
				padding-right: 67px
			&:last-child
				padding-bottom: 0
			&:nth-child(even)
				flex-direction: row-reverse
				.what-block:last-child
					padding-right: 67px
				.what-block:first-child
					padding-right: 0px

.products
	&-btn
		text-align: center
		margin-top: 20px
		.btn
			background-color: $active-btn
			text-transform: uppercase
			border-color: $active-btn
			&:hover
				background-color: transparent
				color: $active-btn
	&-wrap
		display: flex
		justify-content: space-between
	&-block
		width: 30%
	&-img
		border: 2px solid #ebebeb
		padding: 30px
		box-sizing: border-box
		border-radius: 5px
		height: 360px
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
	&-coast
		text-align: center
		p
			color: #909090
			font-size: 52px
			font-family: $openSans-font
			&.sale
				font-size: 52px
				span
					color: $main-color
					font-size: 36px
					text-decoration: line-through
	&-about
		text-align: center
		p
			color: #bcbcbc
			font-size: 24px
			line-height: 1.16
.rush-list
	ul
		list-style-image: url("../img/check-list.png")
		margin-left: 26px
.main-list
	ul
		list-style-image: url("../img/check-list.png")
		margin-left: 26px

.contacts-form
	display: flex
	flex-direction: column
	justify-content: space-between
.contacts
	&-form
		max-width: 420px
		width: 100%
		margin: 0 auto
		p
			font-size: 24px
			line-height: 1
			margin-bottom: 40px
			color: #909090
		form
			text-align: right
		input
			font-size: 18px
			color: #000001
			margin-bottom: 20px
			width: 100%
			max-width: 100%
			box-sizing: border-box
			&.submit
				font-size: 16px
				text-transform: uppercase
				width: auto
				padding: 15px 88px
				margin-top: 25px
				color: #ffffff
				&:hover
					color: $main-color
		textarea
			height: 130px
			width: 100%
			max-width: 100%
			box-sizing: border-box
	&-wrap
		display: flex
		flex-direction: row-reverse

.contacts-form-soc ul
	display: flex
	list-style: none
	justify-content: space-between
	width: 320px
	margin: 0 auto
	li a
		color: #909090
		font-size: 16px
		text-decoration: none
		transition: 0.3s
		&:hover
			color: $main-color
			transition: 0.3s

#order
	background-image: url(../img/bg-order.JPG)
	background-size: cover
	background-position: center
	padding: 90px 0 100px
	.order
		display: flex
		align-items: center
		justify-content: space-between
		&-text
			color: #ffffff
			line-height: 1.2
			.text-2
				font-size: 24px
			.text-1
				font-size: 42px
				font-weight: 300
				span
					font-weight: bold

#benefits
	background-color: $main-color
	color: #ffffff
	.benefits-wrap
		display: flex
		flex-wrap: wrap
	.benefits-block
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 33.2%
		height: 380px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	.ben-h3
		font-size: 34px
		line-height: 1
		font-weight: 400
		text-transform: uppercase
	.ben-h2
		font-size: 67px
		text-transform: uppercase
		font-weight: bold
		line-height: 1.1
		span
			display: block
			font-size: 28px
			font-weight: normal
			text-transform: none
	.benefits
		&-2
			background-image: url("../img/ben-2.jpg")
		&-3
			background-image: url("../img/ben-3.jpg")
		&-4
			background-image: url("../img/ben-4.jpg")
		&-5
			background-image: url("../img/ben-5.jpg")
		&-6
			background-image: url("../img/ben-6.jpg")

.rush
	padding: 200px 0 150px
	&-btn
		padding-top: 25px
	&-wrap
		display: flex
		align-items: center
		justify-content: space-around
	&-img
		&-best
			display: flex
			align-items: center
			padding-bottom: 65px
			img
				margin-right: 30px
				&:last-child
					margin-right: 0
	&-text
		.text-1
			color: #909090
			font-size: 46px
			margin: 0
			font-weight: normal
			line-height: 1.1
		.text-2
			color: #909090
			font-size: 18px
	&-list
		padding-top: 15px
		ul
			li
				color: #909090
				font-size: 16px
				line-height: 1.4
				padding: 2px 0

#subscribe
	background-image: url(../img/bg-subscribe.JPG)
	background-size: cover
	.subscribe
		padding: 110px 0
		&-title p
			font-size: 32px
			text-align: center
			color: #fff
			line-height: 1
		&-form
			margin: 0 auto
			text-align: center
			padding-top: 20px
			form
				background-color: $main-color
				display: inline-block
				border: 1px solid $main-color
				border-radius: 3px
				padding-left: 2px
				input
					font-size: 16px
					color: #909090
					padding: 13px 18px
				input[type="email"]
					width: 280px
					border: none
					border-radius: 3px 0 0 3px
					&::placeholder
						color: #909090
				input.submit
					color: #ffffff
					font-weight: 600
					text-decoration: none
					transition: 0.3s
					padding: 13px 48px
					background-color: $main-color
					border: 2px solid $main-color
					-webkit-border-radius: 50px
					border-radius: 50px
					cursor: pointer
#footer
	background-color: #909090
.footer-logo
	width: 200px
	img
		filter: brightness(0) invert(1)
		opacity: 0.6
.footer-top
	display: flex
	align-items: center
	padding: 37px 0
	justify-content: space-between
.footer-nav nav ul
	display: flex
	list-style: none
	li a
		font-size: 16px
		color: #fff
		text-decoration: none
		margin: 0 10px
		transition: 0.3s
		&:hover
			color: $main-color
			transition: 0.3s
.footer-socials
	display: flex
	align-items: center
	div
		margin-left: 20px
		&:first-child
			margin-left: 0
		img
			position: relative
			top: 0
			transition: 0.3s
			&:hover
				position: relative
				top: -3px
				transition: 0.3s
				box-shadow: 0px 1px 5px #ffffff7d
				border-radius: 5px
.footer-copy
	padding: 16px 0
	p
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: center

@import "order"
